# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FlashChat' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FlashChat
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Storage'
  pod 'Toast', '~> 4.0.0'
  pod 'SVProgressHUD'
  pod 'SDWebImage'
  pod 'IQKeyboardManager'
  pod 'Google-Mobile-Ads-SDK'
  
end
